SPOT_INSTRUMENT_SERVICE_LOG_LEVEL=info

GRPC_SERVER_ADDRESS=0.0.0.0:3000
GRPC_SERVER_MAX_RECV_MSG_SIZE=10485760
GRPC_SERVER_MAX_SEND_MSG_SIZE=10485760
GRPC_SERVER_ENABLE_REFLECTION=true
GRPC_SERVER_TLS_CERT_FILE=
GRPC_SERVER_TLS_KEY_FILE=
GRPC_SERVER_READ_TIMEOUT=10s
GRPC_SERVER_WRITE_TIMEOUT=10s
GRPC_SERVER_ENABLE_PROMETHEUS=true
GRPC_SERVER_PROMETHEUS_LISTEN_ADDR=0.0.0.0:9090

GRPC_CLIENT_CONNECT_TIMEOUT=3s
GRPC_CLIENT_MAX_BACKOFF_DELAY=5s
GRPC_CLIENT_BASE_BACKOFF_DELAY=1s
GRPC_CLIENT_BACKOFF_MULTIPLIER=1.6
GRPC_CLIENT_BACKOFF_JITTER=0.2

PROMETHEUS_ADDRESS=0.0.0.0:9090

OPENTELEMETRY_SERVICE_NAME=spot-instrument-service
OPENTELEMETRY_AGENT_HOST=localhost
OPENTELEMETRY_PORT=4317
OPENTELEMETRY_LOG_SPANS=true
OPENTELEMETRY_ENABLED=true